<!DOCTYPE html>
<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>

        * {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

        .container {
    background-image:linear-gradient(to right,rgb(202, 35, 191),rgb(174, 0, 255));
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    height:130vh;
    background-size:cover;
}
.input {
    font-size:40px;
    color:rgba(0, 0, 0, 0.817);
    padding:40px;

}

.form-row {
    padding-bottom:20px;
}

.input-field {
    height:20px;
    width:180px;
    outline:none;
    border:none;
}
.name {
    font-size:20px;
    color:black;
    font-family:'Roboto';
    font-weight:800;
    padding-bottom:10px;
}

.btn-predict {
    height:50px;
    width:180px;
    font-family:'Roboto';
    color:white; 
    border-width:0;
    border-radius:8px;
    padding-left:20px;
    padding-right:5px;
    background-color:rgb(0, 0, 255);
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    display:flex;
    align-items:center;
    margin-top:30px;
}


    </style>
    </head>
    <body>
        <div class="container"> 
             
                <h1 class="input">Prediction</h1>
      
        <div class="form-feilds-container">
            <form action="/predict" method="post">
                <div class="form-container">
                    <div class="form-row">
                        <div class="name">
                         LOW:
                        </div>
                        <div class="value">
                            <div class="input-group">
                          <input type="number" name="low" min="0" max="1000"  required="required" step="0.000001" class="input-field">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">
                         HIGH:
                        </div>
                        <div class="value">
                            <div class="input-group">
                          <input type="number" name="high" min="0" max="1000"  required="required" step="0.000001" class="input-field">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">
                         VOLUME:
                        </div>
                        <div class="value">
                            <div class="input-group">
                          <input type="number" name="volume" required="required"  class="input-field" >
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">
                         OPEN:
                        </div>
                        <div class="value">
                            <div class="input-group">
                          <input type="number" name="open" min="0" max="1000"  required="required" step="0.000001" class="input-field">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">
                         YEAR:
                        </div>
                        <div class="value">
                            <div class="input-group">
                          <input type="number" name="year" class="input-field">
                            </div>
                        </div>
                    </div>

                   
                    <div class="form-row">
                        <div class="value">
                            <div class="input-group"></div>
                            <div class="name">
                                MONTH:
                               </div>
            <select class="form-select"  name="month"  class="input-field">
                                
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </div>
        </div>
        <div class="form-row">
            <div class="name">
             DAY:
            </div>
            <div class="value">
                <div class="input-group">
              <input type="number" name="day" class="input-field" >
                </div>
            </div>
        </div>

        <div class="form-row">
                      
            <div class="value">
                <div class="input-group">
                    <div class="name">
                        COMPANY:
                    </div>
               <select name="company" required="required"  class="input-field">
              
                    <option value="AMD">AMD</option>
                    <option value="ASUS">ASUS</option>
                    <option value="INTEL">INTEL</option>
                    <option value="MSI">MSI</option>
                    <option value="NVIDIA">NVIDIA</option>
               
               </select>
                </div>
            </div>
        </div>
        <div class="btn-container">
                    <button class="btn-predict" type="submit">Submit and Predict</button>
                </div>
            </form> </div>
                </div>
        
     </body>
</html>