<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: "C:\Users\deeks\OneDrive\Desktop\major project (3)\major project\static\img_1.jpg";
            background-size: cover;
            color: rgb(20, 19, 19);
            text-align: center;
        }
        h1 {
            padding-top: 50px;
        }
        p {
            margin-top: 20px;
        }
        a {
            color: rgb(15, 15, 15);
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body background="img_1.jpg">
    <h1>About Page</h1>
    <p>This page provides information about the application.</p>
    <a href="/">Go back to Home</a>
</body>
</html>
