<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            background-image: url("static/img_1.jpg");
            background-size: cover;
            color: white;
            text-align: center;
        }
        h1 {
            padding-top: 50px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
        }
        input[type="submit"] {
            background-color: rgb(60, 173, 173);
            color: black;
            cursor: pointer;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }
        p {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Prediction Page</h1>
    <form action="/predict" method="POST">
        <label for="low">Low:</label>
        <input type="text" name="Low" required>
        <br>
        <label for="high">High:</label>
        <input type="text" name="High" required>
        <br>
        <label for="volume">Volume:</label>
        <input type="text" name="Volume" required>
        <br>
        <label for="open">Open Price:</label>
        <input type="text" name="Open" required>
        <br>
        <label for="company">Company:</label>
        <input type="text" name="Company" required>
        <br>
        <label for="year">Year:</label>
        <input type="text" name="Year" required>
        <br>
        <label for="month">Month:</label>
        <input type="text" name="Month" required>
        <br>
        <label for="day">Day:</label>
        <input type="text" name="Day" required>
        <br>
        <input type="submit" value="Predict">
    </form>
    <br>
    <a href="/">Go back to Home</a>
    {% if result %}
        <!-- Display prediction result with reference date -->
        <p>Forecasted closing price on {{ reference_date }} is $ {{ result }}.</p>
    {% endif %}
</body>
</html>
